using System;

namespace ArrayReversal
{
    internal class Program
    {
        static void Main(string[] args)
        {
            int size;
            Console.Write("Enter the size of array : ");
            size = Convert.ToInt32(Console.ReadLine());
            int[] array = new int[size];
  

            for (int i = 0; i < size; i++)
            {
                Console.WriteLine("Enter {0}th element : ",i);
                array[i] = Convert.ToInt32(Console.ReadLine()); 
            }

            Console.Write("Original Array = [ ");

            for(int i = 0; i < size; i++)
            {
                Console.Write(array[i] + " ");
            }
            Console.WriteLine("]");
            int last = array[size - 1];
            Console.Write("Reversed Array = [");
            for(int i = 1; i <= size; i++)
            {
                Console.Write(array[size - i] + " ");
            }
            Console.WriteLine("]");
            Console.ReadLine();
        }
    }
}
