using System;

namespace EvenOdd
{
    internal class Program
    {
        static void Main(string[] args)
        {
            int size;
            Console.Write("Enter the size of array : ");
            size = Convert.ToInt32(Console.ReadLine());
            int[] array = new int[size];
            int evencount = 0;
            int oddcount = 0;
  

            for (int i = 0; i < size; i++)
            {
                Console.WriteLine("Enter {0}th element : ",i);
                array[i] = Convert.ToInt32(Console.ReadLine()); 
            }

            Console.Write("Array = [ ");

            for(int i = 0; i < size; i++)
            {
                Console.Write(array[i] + " ");
            }
            Console.WriteLine("]");
            
            for(int i = 0; i < size; i++)
            {
                if (array[i]%2 == 0)
                {
                    evencount++;
                }
                else
                {
                    oddcount++;
                }
            }
            Console.WriteLine("Even number of elements = {0}", evencount);
            Console.WriteLine("Odd number of elements = {0}", oddcount);
            Console.ReadLine();
        }
    }
}
