using System;

namespace SearchInArray
{
    class Program
    {
        static void Main(string[] args)
        {
            int[] array = { 5, 10, 15, 20, 25, 30 };
            int search = 20;

            int index = SearchValue(array, search);

            if (index != -1)
            {
                Console.WriteLine("Value {0} found at index {1}.",search,index);
            }
            else
            {a
                Console.WriteLine("Value {search} not found in the array.",search);
            }
        }

        static int SearchValue(int[] arr, int target)
        {
            for (int i = 0; i < arr.Length; i++)
            {
                if (arr[i] == target)
                {
                    return i;
                }
            }

            return -1;
        }
    }
}
